<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tickets View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicketsViewController" customModule="Ticketco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tw6-lx-ebq">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Qbz-ff-ggf" customClass="TicketsTableHeaderView" customModule="Ticketco" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-Mf-BEK">
                                            <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-rF-apb">
                                            <rect key="frame" x="16" y="34.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-TS-QY0">
                                            <rect key="frame" x="16" y="57" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-b7-qaX">
                                            <rect key="frame" x="16" y="79.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qhb-Mf-BEK" firstAttribute="leading" secondItem="Qbz-ff-ggf" secondAttribute="leading" constant="16" id="0hj-Yd-Hy2"/>
                                        <constraint firstAttribute="bottom" secondItem="PPR-b7-qaX" secondAttribute="bottom" constant="8" id="24d-CD-kx3"/>
                                        <constraint firstItem="TUv-rF-apb" firstAttribute="height" secondItem="qhb-Mf-BEK" secondAttribute="height" id="2Zv-B1-btU"/>
                                        <constraint firstItem="PPR-b7-qaX" firstAttribute="height" secondItem="8sc-TS-QY0" secondAttribute="height" id="6lr-sg-Aci"/>
                                        <constraint firstItem="TUv-rF-apb" firstAttribute="leading" secondItem="qhb-Mf-BEK" secondAttribute="leading" id="ArS-WE-pwl"/>
                                        <constraint firstItem="PPR-b7-qaX" firstAttribute="top" secondItem="8sc-TS-QY0" secondAttribute="bottom" constant="2" id="CX2-42-ZUg"/>
                                        <constraint firstItem="8sc-TS-QY0" firstAttribute="leading" secondItem="TUv-rF-apb" secondAttribute="leading" id="Rcg-WZ-8sr"/>
                                        <constraint firstItem="8sc-TS-QY0" firstAttribute="top" secondItem="TUv-rF-apb" secondAttribute="bottom" constant="2" id="UbM-aO-Gva"/>
                                        <constraint firstAttribute="trailing" secondItem="qhb-Mf-BEK" secondAttribute="trailing" constant="16" id="d0X-F0-Hih"/>
                                        <constraint firstItem="TUv-rF-apb" firstAttribute="top" secondItem="qhb-Mf-BEK" secondAttribute="bottom" constant="6" id="dYi-Dn-8KB"/>
                                        <constraint firstItem="PPR-b7-qaX" firstAttribute="leading" secondItem="8sc-TS-QY0" secondAttribute="leading" id="kDU-LD-HKY"/>
                                        <constraint firstItem="qhb-Mf-BEK" firstAttribute="top" secondItem="Qbz-ff-ggf" secondAttribute="top" constant="8" id="txm-km-1w8"/>
                                        <constraint firstItem="8sc-TS-QY0" firstAttribute="height" secondItem="TUv-rF-apb" secondAttribute="height" id="w6M-Zq-uZ1"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addedLabel" destination="TUv-rF-apb" id="89M-Vc-1xC"/>
                                        <outlet property="lastUpdateDateLabel" destination="qhb-Mf-BEK" id="pbq-zn-t8F"/>
                                        <outlet property="removedLabel" destination="PPR-b7-qaX" id="ldA-I5-RDr"/>
                                        <outlet property="updatedLabel" destination="8sc-TS-QY0" id="Qa6-H8-nsJ"/>
                                    </connections>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-B8-wUP">
                                <rect key="frame" x="23" y="617" width="43" height="30"/>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7R-SE-BV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1x0-B8-wUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="1TC-C5-v6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tw6-lx-ebq" secondAttribute="trailing" id="Aig-iH-W2H"/>
                            <constraint firstItem="1x0-B8-wUP" firstAttribute="top" secondItem="Tw6-lx-ebq" secondAttribute="bottom" constant="50" id="MAR-FP-Qvo"/>
                            <constraint firstItem="Tw6-lx-ebq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OpL-yO-l8o"/>
                            <constraint firstItem="Tw6-lx-ebq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VOm-R8-dSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tw6-lx-ebq" secondAttribute="bottom" constant="100" id="qXt-vK-5cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ticketsTableHeaderView" destination="Qbz-ff-ggf" id="CS5-iU-UED"/>
                        <outlet property="ticketsTableView" destination="Tw6-lx-ebq" id="O14-tg-asO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
